@extends('layouts.master')
@section('title','Режим работы офисов КПК "Касса взаимопомощи"')
@section('description','Режим работы на майские праздники')
@section('keywords','кредитный кооператив, кредитный потребительский кооператив, режим работы, рабочие часы')
@section('content')
@include('layouts.partials._header',['pageHeader'=>'Режим работы офисов КПК "Касса взаимопомощи"'])
<article>
	<div class="container">
		<h2>Уважаемые клиенты!</h2>
		<p>Сообщаем режим работы в майские праздники</p>
		<ul>
				<li>1,2,3,4,5 мая Касса Взаимопомощи не работает</li>
				<li>6,7 мая работаем с 9:00 до 15:00, обед с 12:00 до 12:30</li>
				<li>8 мая работаем с 9:00 до 14:00, обед с 12:00 до 12:30</li>
				<li>9,10,11 мая Касса Взаимопомощи не работает</li>
		</ul>
	</div>
</article>
@endsection