@extends('layouts.master')
@section('title','Займы')
@section('description','Условия получения займов к КПК-КВП')
@section('keywords','вложить деньги, вклад, займ, срочный заем, сберегательные вклады, выгодные вклады, займы урюпинск, займы новониколаевка, займы нехаево, займы борисоглебск, займы волжский, займы средняя ахтуба, займы краснослободск, займ в кредитном кооперативе, кредитный кооператив, кредитный потребительский кооператив, займ кооператив, денежные займы, займы в рублях')
@section('content')
@include('layouts.partials._header',['pageHeader'=>'Займы'])
<article>
	<div class="container">
		<h2>Информация для заемщика</h2>
		<p>Займы выдаются пайщикам КПК в рублях, наличными в кассе или перечислением на расчетный счет.</p>
		
		<h3>Документы, обязательные для получения займа</h3>
		<ul>
			<li>документ, удостоверяющий личность;</li>
			<li>заявление на получение займа по форме, установленной Кооперативом;</li>
			<li>анкета по форме, предоставляемой Кооперативом;</li>
			<li>документы, подтверждающие доход и/или наличие имущества;</li>
			<li>иные документы, затребованные Кооперативом.</li>
		</ul>
		<p>Аналогичные документы, кроме заявления на получение займа, предоставляют потенциальные поручители.</p>
		<p>Кооператив вправе потребовать предоставление иных документов, подтверждающих платежеспособность и ответственность заемщика и поручителей.</p>
		<p><strong>Срок рассмотрения заявления</strong> на получение займа, при условии предоставления всех необходимых документов  - не более 7 рабочих дней</p>
		<p>Заемщик вправе отказаться от получения займа в течение 5 рабочих дней с момента его утверждения.</p>
		
		<h3>Виды предоставляемых займов</h3>
		<table class="table table-bordered table-hover">
			<thead><tr>
				<th>Вид займа</th>
				<th>Ставка (% годовых)</th>
				<th>Диапазон значений <abbr title="Полная Стоимость Кредита">ПСК</abbr>,%</th>
			</tr></thead>
			<tbody><tr>
				<td>Потребительский</td>
				<td>21</td>
				<td>28-41</td>
			</tr>
			<tr>
				<td>Потребительский для пенсионеров</td>
				<td>20</td>
				<td>26-35</td>
			</tr>
		</tbody></table>
		<p>Кооператив не взимает иных, кроме процентов, платежей по займу. В случае если заемщик получает и/или погашает заем безналичным путем, услуги сторонних организаций оплачиваются заемщиком.</p>
		<p>Увеличение расходов заемщика возможно в случае ненадлежащего исполнения им своих обязательств по договору займа, повлекших начисление неустойки (пени). 
		Изменение условий договора займа, могущее повлечь за собой увеличение расходов заемщика по займу, возможно только по инициативе заемщика, путем заключения дополнительного соглашения.</p>
		<p>В индивидуальных условиях договора возможно установление условия о возможности запрета уступки кооперативом прав требования по договору займа.</p>
		
		<p><strong>Сумма предоставляемого займа</strong> - от 1.000 до 1.000.000 рублей.</p>
		<p><strong>Сроки возврата займов</strong> - от 3 до 36 месяцев.</p>
		<p><strong>Периодичность платежей по займу</strong> - ежемесячно.</p>
		<p><strong>Способы возврата займа</strong> - наличными в кассе кооператива или безналичным способом (комиссии организаций-посредников оплачиваются заемщиком)</p>
		<p>Для получения займа в КПК-КВП заключение дополнительных договоров или получение дополнительных услуг не требуется.</p>
		<h3>Способы обеспечения исполнения обязательств по займу</h3>
		<ul>
		<li>поручительством физических лиц со стабильным доходом;</li>
		<li>залогом имущества (кроме недвижимости), в том числе денежных средств, находящихся на счетах пайщиков кооператива;</li>
		<li>иными способами, не запрещенными действующим законодательством РФ.</li>
		</ul>
		
		<h3>Ответственность заемщика <small>за ненадлежащее исполнение договора займа</small></h3>
		<p>Если заем выдается на определенные цели, заемщик обязан в течение 30 дней с момента получения займа, а после этого срока - в любой момент по требованию кооператива, предоставить в кооператив документ, подтверждающий целевое использование займа.</p>
		<p>В случае нарушения заемщиком условия о целевом использовании займа кооператив вправе прекратить его кредитование и потребовать досрочного возврата всей оставшейся суммы с причитающимися процентами.</p>
		<p>В случае невнесения в установленный договором и графиком срок очередной части займа и/или процентов на невнесенную сумму начисляется пеня в размере 20% годовых.
		Также при просрочке исполнения обязательства по возврату займа Коопертив, с учетом условий договора займа, вправе потребовать досрочного возврата всей оставшейся суммы займа вместе с причитающимися процентами и пеней за период просрочки.</p>
		
		<h3>Подсудность споров по искам КПК-КВП к заемщику</h3>
		<p>Иски кооператива к заемщикам, зарегистрированным/проживающим на территории <strong>Волгоградской области</strong>, рассматриваются по месту нахождения Кредитора в судах общей юрисдикции г.Урюпинска.</p>
		<p>Иски кооператива к заемщикам, зарегистрированным/проживающим на территории <strong>Воронежской области</strong>, рассматриваются по месту нахождения отделения КПК-КВП в судах общей юрисдикции г.Борисоглебска.</p>
	</div>
</article>
@endsection