@extends('layouts.master')
@section('title','Членство в Кооперативе')
@section('description','Условия членства в Кредитном потребительском кооперативе "Касса взаимопомощи" г.Урюпинск')
@section('keywords','вложить деньги, вклад, займ, срочный заем, сберегательные вклады, выгодные вклады, займы урюпинск, займы новониколаевка, займы нехаево, займы борисоглебск, займы волжский, займы средняя ахтуба, займы краснослободск, займ в кредитном кооперативе, кредитный кооператив, кредитный потребительский кооператив, займ кооператив, денежные займы, займы в рублях')
@section('content')
@include('layouts.partials._header',['pageHeader'=>'Условия членства в Кредитном потребительском кооперативе "Касса взаимопомощи"'])
<article>
   <div class="container">
      <p>Имея при себе паспорт, Вы можете обратиться в ближайшее отделение КПК-КВП, ознакомиться с <a href="{{ asset('storage/organisation_chart.pdf') }}">Уставом</a> и <a href="{{ asset('docs') }}">положениями</a>. Если Вас все устраивает, необходимо написать заявление о вступлении в кооператив, оплатить членский, вступительный и паевой взносы.</p>
      <p>Сотрудники кооператива ответят на все ваши вопросы и дадут любые консультации по работе КПК-КВП</p>
      <table class="table table-bordered table-hover">
       <thead>
         <tr>
           <th>Наименование взноса</th>
           <th>Основание</th>
           <th>Назначение</th>
           <th>Размер взноса</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td><strong>Вступительный взнос</strong></td>
           <td>Вступление в КПК-КВП</td>
           <td>Оформление пакета документов вновь принятого пайщика и осуществление уставной деятельности КПК-КВП</td>
           <td>500 руб. для физических лиц; 1000 руб. для юридических лиц.</td>
         </tr>
         <tr>
           <td><strong>Паевой взнос</strong></td>
           <td>Вступление в КПК-КВП</td>
           <td>Осуществление уставной деятельности КПК-КВП</td>
           <td>1000 руб. для физических лиц; 3000 руб. для юридических лиц.</td>
         </tr>
         <tr>
           <td><strong>Ежегодный членский взнос</strong></td>
           <td>Членство в КПК-КВП</td>
           <td>Текущие расходы и осуществление уставной деятельности КПК-КВП</td>
           <td>500 руб.</td>
         </tr>
         <tr>
           <td><strong>Членский взнос</strong></td>
           <td>Членство в КПК-КВП, получение займа</td>
           <td>1. Осуществление уставной деятельности КПК-КВП<br>
             2. Административно-хозяйственные расходы в соответствии со сметой</td>
           <td>Устанавливается в соответствии с положением согласно договора займа.</td>
         </tr>
         <tr>
           <td><strong>Дополнительный взнос</strong></td>
           <td>Решение Общего собрания</td>
           <td>Покрытие убытков Кооператива в соответствии с действующим законодательством Российской Федерации.</td>
           <td>Утверждается решением Общего собрания.</td>
         </tr>
       </tbody>
     </table>      
   </div>
</article>
@endsection